{
  "name": "holyc-translator",
  "version": "1.0.0",
  "description": "To build a complete, client-side compiler that translates TempleOS HolyC source code into WebAssembly (Wasm) and runs it entirely in the browser.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "monaco-editor": "^0.56.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "astro": "^7.2.3",
    "binaryen": "^132.0.0"
  }
}
